তারিখঃ০১.০২.২০২১ ইং
বরাবর 
বিভাগীয় প্রধান
MIS,আমিন মোহাম্মাদ ল্যান্ডস লিঃ
ধানমন্ডি,ঢাকা  
বিযয়ঃঅগ্রীম ছুটির জন্য আবেদন।
জনাব,
সবিনয় বিনীত নিবেদন এই যে,আমি মোঃরিফাত হোসাইন আপনার ডিপার্টমেন্ট এর অফিস সহকারী
হিসেবে কর্মরত আছি।আমি চাকরিরত অবস্তায় লেখাপড়া চালিয়ে যাচ্ছি।আমি অনার্স প্রথম বর্ষ এর ছাএ।
আগামী ০৮,০২,২০২১তারিখ থেকে অনার্স প্রথম বর্ষ ২য় ইনকোর্স ও নির্বাচনী পরীক্ষা অনুষ্টিত হবে বিধায় 
আগামী ০৮/০২/২০২১,১০/০২/২০২১,১৪/০২/২০২১,১৬/০২/২০২১,১৭/০২/২০২১,১৮/০২/২০২১,২০/০২/২০২১
তারিখ মোট ০৭(সাত) দিন আমি অফিসে উপস্তিত থাকতে পারব না।

অতএব,মহোদয়ের নিকট আকুল আবেদন এই যে,উপরোক্ত বিষয়টি বিবেচনা করে আমাকে ০৭(সাত)দিনের অগ্রিম ছুটি 
দানে বাধিত করবেন।


নিবেদক


(মোঃরিফাত হোসাইন)
অফিস সহকারী
অফিস আইডিঃ৬১১৫